class Solution {
    public ListNode[] splitListToParts(ListNode head, int k) {
         int N = 0;
        ListNode node = head;
        while(node != null){
            N++;
            node = node.next;
        }
        int size = N / k;
        int mod = N % k;
        ListNode[] res = new ListNode[k];
        node = head;
        // cal the intervals
        for(int i = 0; i < k && node != null; i++){
            res[i] = node;
            int sizeMove = size + (mod-- > 0 ? 1 : 0);
            for(int j = 0; j < sizeMove-1; j++){
                node = node.next;
            }
            ListNode next = node.next;
            node.next = null;
            node = next;
        }
    return res;
    }
}
